onehitdragon/ci-cd-v0/action.yaml
name: 'Hello World'
description: 'My First Action'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Vinh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

onehitdragon/ci-cd-v0/.github/workflows/main.yml
- name: Step 3
  uses: ./
  with:
    who-to-greet: VinhProIn